<!DOCTYPE html>

<html>
    <head >
        <style>
            .year{
                background-color:rgb(253, 207, 207);
                border: 20px;
                margin: 20px;
                text-align: center;
                color: rgb(84, 81, 77);
            }
        </style>
    
        <title>Happy Chunyipi Losar</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
    </head>


    <body style="background-color: bisque;">
        <!-- Add HTML markup elements for your web site below -->
        <h1 style="font-family: Arial, Helvetica, sans-serif;">Happy Chunyipi Losar</h1>
        <div class="year"> 
            <h2>ལོ་གསར་བཀྲ་ཤིས་བདེ་ལེགས</h2>


        </div>
    </body>

    
</html>
